OpenBCI/Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctk="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:c="clr-namespace:System.Windows.Controls.DataVisualization;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:shapes="clr-namespace:System.Windows.Shapes;assembly=PresentationFramework"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="What a window!" Height="600" Width="525">
    
    <Window.Resources>
        <Style x:Key="InvisibleDataPointRed" TargetType="{x:Type ctk:DataPoint}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
        
        <Style x:Key="InvisibleLegend" TargetType="{x:Type c:Legend}" >
            <Setter Property="Width" Value="0"/>
        </Style>
        
        <Style x:Key="ThinLine" TargetType="{x:Type shapes:Polyline}" >
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="150" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                <TextBlock Text="{Binding InfoText}" TextWrapping="Wrap"  Background="Gray" Foreground="White"  />
            </ScrollViewer>
            
            <Button Command="{Binding OnStartButtonPressed}" Margin="10" Content="Start!" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Command="{Binding OnStopButtonPressed}" Margin="10" Content="Stop!" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
        </Grid>
        
        <ctk:Chart Title="EEG data" LegendStyle="{StaticResource InvisibleLegend}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ctk:Chart.Palette>
                <c:ResourceDictionaryCollection>
                     <!-- This hack should prevent memory leak. Unfortunately it doesn't. -->
                </c:ResourceDictionaryCollection>
            </ctk:Chart.Palette>
            <ctk:Chart.Axes>
                <ctk:LinearAxis Orientation="Y" Minimum="-0.5" Maximum="0.5"/>
            </ctk:Chart.Axes>
            <ctk:LineSeries ItemsSource="{Binding DataSeries}" 
                            PolylineStyle="{StaticResource ThinLine}" DataPointStyle="{StaticResource InvisibleDataPointRed}" 
                            DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True"/>
        </ctk:Chart>
    </DockPanel>
</Window>
