WinRT_OpenBCI/RTGui/EmdPage.xaml

<Page
    x:Class="RTGui.EmdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RTGui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d">


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid RelativePanel.Above="myGrid" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <lvc:CartesianChart Series="{Binding DataSeries}" LegendLocation="Top" Grid.Row="0" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding YLabelFormatter}" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding DataXLabelFormatter}" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart Series="{Binding Amplitudes}" LegendLocation="Top" Grid.Row="1" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding YLabelFormatter}" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding XLabelFormatter}" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart Series="{Binding Phases}" LegendLocation="Top" Grid.Row="2" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding YLabelFormatter}" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding XLabelFormatter}" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart Series="{Binding Frequencies}" LegendLocation="Top" Grid.Row="3" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding YLabelFormatter}" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding XLabelFormatter}" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

        </Grid>


        <Grid Height="75" HorizontalAlignment="Stretch" Name="myGrid"
            RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Button Name="btnPrevChart" Content="Previous chart" Grid.Column="0" Click="PrevChart_OnClick"  />
            <Button Name="btnNextChart" Content="Next chart" Grid.Column="2" Click="NextChart_OnClick" />
            <TextBlock Text="{Binding Status}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>


    </RelativePanel>
</Page>
