WinRT_OpenBCI/RTGui/MainPage.xaml

<Page
    x:Class="RTGui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="#FFC1C1C1"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Connect" Click="Connect_OnClick" />
        <Button Grid.Column="0" Grid.Row="1" Content="Reset hardware" Click="Reset_OnClick" />

        <Button Grid.Column="2" Grid.Row="0" Content="Start" Click="Start_OnClick" />
        <Button Grid.Column="2" Grid.Row="1" Content="Stop" Click="Stop_OnClick" />

        <TextBox Name="txtInfo" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />

        <Frame Name="frmContent" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" />

        <Button Grid.Column="1" Grid.Row="3" Content="Show real-time charts" Click="ShowCharts_OnClick" />
        <Button Grid.Column="2" Grid.Row="3" Content="Show last sample" Click="ShowSample_OnClick" />

        <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Orientation="Horizontal" >
            <TextBlock Text="Number of actions:" Margin="10" VerticalAlignment="Center" />
            <TextBox Name="txtModeCount" TextAlignment="Center" VerticalAlignment="Center" Margin="10" />
            <Button Content="Start BP Classifier" Click="StartBPClassifier_OnClick" />
            <Button Content="Start CC Classifier" Click="StartCCClassifier_OnClick" />
        </StackPanel>

    </Grid>
</Page>
