WinRT_OpenBCI/RTGui/MainPage.xaml

<Page
    x:Class="RTGui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RTGui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Connect" Click="Connect_OnClick" />
        <Button Grid.Column="0" Grid.Row="1" Content="Reset hardware" Click="Reset_OnClick" />

        <Button Grid.Column="2" Grid.Row="0" Content="Start" Click="Start_OnClick" />
        <Button Grid.Column="2" Grid.Row="1" Content="Stop" Click="Stop_OnClick" />

        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" VerticalScrollBarVisibility="Visible">
            <TextBox Name="txtInfo" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        </ScrollViewer>

        <Frame Name="frmContent" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <TextBlock Name="txtStatus" Text="Welcome to RT Classifier!" Grid.Column="0" Grid.Row="3" />
        <Button Grid.Column="1" Grid.Row="3" Content="Show real-time charts" Click="ShowCharts_OnClick" />
        <Button Grid.Column="2" Grid.Row="3" Content="Show last sample" Click="ShowSample_OnClick" />

    </Grid>
</Page>
