WinRT_OpenBCI/RTGui/RTAnalysisPage.xaml

<Page
    x:Class="RTGui.RTAnalysisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RTGui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telchart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telprim="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d"
    >
    <!--NavigationCacheMode="Disabled"-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" />

        <!-- Chart 1 -->
        <telchart:RadCartesianChart Name="freqChart" PaletteName="DefaultDark" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <telchart:RadCartesianChart.Grid>
                <telchart:CartesianChartGrid MajorLinesVisibility="XY"/>
            </telchart:RadCartesianChart.Grid>
            <telchart:RadCartesianChart.VerticalAxis>
                <telchart:LinearAxis/>
            </telchart:RadCartesianChart.VerticalAxis>
            <telchart:RadCartesianChart.HorizontalAxis>
                <telchart:LinearAxis Maximum="{Binding MaxXValue}" />
            </telchart:RadCartesianChart.HorizontalAxis>

            <telchart:ScatterLineSeries IsVisibleInLegend="True" LegendTitle="Max frequency" ItemsSource="{Binding MaxFreqValues}" StrokeThickness="0.5" Stroke="Red" >
                <telchart:ScatterLineSeries.XValueBinding>
                    <telchart:PropertyNameDataPointBinding PropertyName="XValue"/>
                </telchart:ScatterLineSeries.XValueBinding>
                <telchart:ScatterLineSeries.YValueBinding>
                    <telchart:PropertyNameDataPointBinding PropertyName="YValue"/>
                </telchart:ScatterLineSeries.YValueBinding>
            </telchart:ScatterLineSeries>

            <telchart:ScatterLineSeries IsVisibleInLegend="True" LegendTitle="Min frequency" ItemsSource="{Binding MinFreqValues}" StrokeThickness="0.5" Stroke="Blue" >
                <telchart:ScatterLineSeries.XValueBinding>
                    <telchart:PropertyNameDataPointBinding PropertyName="XValue"/>
                </telchart:ScatterLineSeries.XValueBinding>
                <telchart:ScatterLineSeries.YValueBinding>
                    <telchart:PropertyNameDataPointBinding PropertyName="YValue"/>
                </telchart:ScatterLineSeries.YValueBinding>
            </telchart:ScatterLineSeries>
        </telchart:RadCartesianChart>
        
        <telprim:RadLegendControl FontSize="12" LegendProvider="{Binding ElementName=freqChart}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />

        <!-- Chart 2 -->
        <telchart:RadCartesianChart Name="maxSpectChart" PaletteName="DefaultDark" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <telchart:RadCartesianChart.Grid>
                <telchart:CartesianChartGrid MajorLinesVisibility="XY"/>
            </telchart:RadCartesianChart.Grid>
            <telchart:RadCartesianChart.VerticalAxis>
                <telchart:LinearAxis/>
            </telchart:RadCartesianChart.VerticalAxis>
            <telchart:RadCartesianChart.HorizontalAxis>
                <telchart:LinearAxis Maximum="{Binding MaxXValue}" />
            </telchart:RadCartesianChart.HorizontalAxis>

            <telchart:ScatterLineSeries IsVisibleInLegend="True" LegendTitle="Max Hilbert Spectrum" ItemsSource="{Binding MaxSpectrumValues}" StrokeThickness="0.5" Stroke="Red" >
                <telchart:ScatterLineSeries.XValueBinding>
                    <telchart:PropertyNameDataPointBinding PropertyName="XValue"/>
                </telchart:ScatterLineSeries.XValueBinding>
                <telchart:ScatterLineSeries.YValueBinding>
                    <telchart:PropertyNameDataPointBinding PropertyName="YValue"/>
                </telchart:ScatterLineSeries.YValueBinding>
            </telchart:ScatterLineSeries>
        </telchart:RadCartesianChart>
        
        <telprim:RadLegendControl FontSize="12" LegendProvider="{Binding ElementName=maxSpectChart}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />

        <!-- Chart 3 -->
        <telchart:RadCartesianChart Name="avgSpectChart" PaletteName="DefaultDark" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
            <telchart:RadCartesianChart.Grid>
                <telchart:CartesianChartGrid MajorLinesVisibility="XY"/>
            </telchart:RadCartesianChart.Grid>
            <telchart:RadCartesianChart.VerticalAxis>
                <telchart:LinearAxis/>
            </telchart:RadCartesianChart.VerticalAxis>
            <telchart:RadCartesianChart.HorizontalAxis>
                <telchart:LinearAxis Maximum="{Binding MaxXValue}" />
            </telchart:RadCartesianChart.HorizontalAxis>

            <telchart:ScatterLineSeries IsVisibleInLegend="True" LegendTitle="Avg Hilbert Spectrum" ItemsSource="{Binding AvgSpectrumValues}" StrokeThickness="0.5" Stroke="Green" >
                <telchart:ScatterLineSeries.XValueBinding>
                    <telchart:PropertyNameDataPointBinding PropertyName="XValue"/>
                </telchart:ScatterLineSeries.XValueBinding>
                <telchart:ScatterLineSeries.YValueBinding>
                    <telchart:PropertyNameDataPointBinding PropertyName="YValue"/>
                </telchart:ScatterLineSeries.YValueBinding>
            </telchart:ScatterLineSeries>
        </telchart:RadCartesianChart>
        
        <telprim:RadLegendControl FontSize="12" LegendProvider="{Binding ElementName=avgSpectChart}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" />

        
        <TextBlock Text="{Binding MaxFreqText}" Grid.Column="0" Grid.Row="4" />
        <TextBlock Text="{Binding MinFreqText}" Grid.Column="0" Grid.Row="5" />

        <TextBlock Text="{Binding AvgSpectrumText}" Grid.Column="1" Grid.Row="4" />
        <TextBlock Text="{Binding MaxSpectrumText}" Grid.Column="1" Grid.Row="5" />
        
        <Button Content="Next channel" Grid.Row="6" Grid.Column="1" Click="NextChannel_OnClick" />
        <Button Content="Previous channel" Grid.Row="6" Grid.Column="0" Click="PrevChannel_OnClick" />

    </Grid>
</Page>