WinRT_OpenBCI/RTGui/RTAnalysisPage.xaml

<Page
    x:Class="RTGui.RTAnalysisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RTGui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">

    <Page.Resources>
        <Style TargetType="lvc:LineSeries">
            <Setter Property="PointGeometrySize" Value="0" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="LineSmoothness" Value="0" />
            <Setter Property="PointGeometry" Value="{x:Null}" />
            <Setter Property="StrokeThickness" Value="0.5" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" />

        <lvc:CartesianChart LegendLocation="Bottom" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding MaxFreqValues}" Title="Max frequency" Stroke="Red" StrokeThickness="0.5" />
                <lvc:LineSeries Values="{Binding MinFreqValues}" Title="Min frequency" Stroke="Blue" StrokeThickness="0.5" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YLabelFormatter}" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{x:Null}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart LegendLocation="Bottom" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding AvgSpectrumValues}" Title="Avg Hilbert Spectrum" Stroke="Green" StrokeThickness="0.5" />
                <lvc:LineSeries Values="{Binding MaxSpectrumValues}" Title="Max Hilbert Spectrum" Stroke="Red" StrokeThickness="0.5" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YLabelFormatter}" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{x:Null}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <TextBlock Text="{Binding MaxFreqText}" Grid.Column="0" Grid.Row="3" />
        <TextBlock Text="{Binding MinFreqText}" Grid.Column="0" Grid.Row="4" />

        <TextBlock Text="{Binding AvgSpectrumText}" Grid.Column="1" Grid.Row="3" />
        <TextBlock Text="{Binding MaxSpectrumText}" Grid.Column="2" Grid.Row="4" />
        
        <Button Content="Next channel" Grid.Row="5" Grid.Column="1" Click="NextChannel_OnClick" />
        <Button Content="Previous channel" Grid.Row="5" Grid.Column="0" Click="PrevChannel_OnClick" />

    </Grid>
</Page>