WinRT_OpenBCI/Gui/Pages/AnalysisPage.xaml

<Page
    x:Class="Gui.AnalysisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctk="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:c="using:WinRTXamlToolkit.Controls.DataVisualization"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="InvisibleRedDataPoint" TargetType="ctk:DataPoint">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
        <Style x:Key="InvisibleLegend" TargetType="c:Legend" >
            <Setter Property="Width" Value="0"/>
        </Style>
        <Style x:Key="ThinPolyline" TargetType="Polyline" >
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="ctk:Chart">
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid RelativePanel.Above="myGrid" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ctk:Chart Title="{Binding ChartName}" LegendStyle="{StaticResource InvisibleLegend}" Grid.Row="0" >
                <ctk:Chart.Palette>
                    <ctk:ResourceDictionaryCollection>
                        <!--This hack should prevent a memory leak. Unfortunately it doesn't.-->
                    </ctk:ResourceDictionaryCollection>
                </ctk:Chart.Palette>
                <ctk:Chart.Axes>
                    <ctk:LinearAxis Name="yAxis" Orientation="Y" />
                </ctk:Chart.Axes>
                <ctk:LineSeries ItemsSource="{Binding DataSeries}" 
                            PolylineStyle="{StaticResource ThinPolyline}" DataPointStyle="{StaticResource InvisibleRedDataPoint}" 
                            DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True"/>
            </ctk:Chart>

            <ctk:Chart Title="Instantaneous amplitudes" LegendStyle="{StaticResource InvisibleLegend}" Grid.Row="1">
                <ctk:Chart.Palette>
                    <ctk:ResourceDictionaryCollection>
                        <!--This hack should prevent a memory leak. Unfortunately it doesn't.-->
                    </ctk:ResourceDictionaryCollection>
                </ctk:Chart.Palette>
                <ctk:LineSeries ItemsSource="{Binding Amplitudes}" 
                            PolylineStyle="{StaticResource ThinPolyline}" DataPointStyle="{StaticResource InvisibleRedDataPoint}" 
                            DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True"/>
            </ctk:Chart>
            
            <ctk:Chart Title="Instantaneous phases" LegendStyle="{StaticResource InvisibleLegend}" Grid.Row="2" >
                <ctk:Chart.Palette>
                    <ctk:ResourceDictionaryCollection>
                        <!--This hack should prevent a memory leak. Unfortunately it doesn't.-->
                    </ctk:ResourceDictionaryCollection>
                </ctk:Chart.Palette>
                <ctk:LineSeries ItemsSource="{Binding Phases}" 
                            PolylineStyle="{StaticResource ThinPolyline}" DataPointStyle="{StaticResource InvisibleRedDataPoint}" 
                            DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True"/>
            </ctk:Chart>

            <ctk:Chart Title="Instantaneous frequencies" LegendStyle="{StaticResource InvisibleLegend}" Grid.Row="3" >
                <ctk:Chart.Palette>
                    <ctk:ResourceDictionaryCollection>
                        <!--This hack should prevent a memory leak. Unfortunately it doesn't.-->
                    </ctk:ResourceDictionaryCollection>
                </ctk:Chart.Palette>
                <ctk:LineSeries ItemsSource="{Binding Frequencies}" 
                            PolylineStyle="{StaticResource ThinPolyline}" DataPointStyle="{StaticResource InvisibleRedDataPoint}" 
                            DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True"/>
            </ctk:Chart>

        </Grid>


        <Grid Height="100" HorizontalAlignment="Stretch" Name="myGrid"
            RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            
            <Button Name="btnPrevChart" Content="Previous chart" Grid.Column="0" Click="PrevChart_OnClick"  />
            <Button Name="btnNextChart" Content="Next chart" Grid.Column="2" Click="NextChart_OnClick" />

            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Name="btnBack" Content="Back" Grid.Row="1" Width="100" Click="Back_OnClick" />
                <TextBlock Text="{Binding Status}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

        </Grid>
        

    </RelativePanel>
</Page>
