WinRT_OpenBCI/Gui/Pages/DataPage.xaml

<Page
    x:Class="Gui.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctk="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:c="using:WinRTXamlToolkit.Controls.DataVisualization"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="InvisibleRedDataPoint" TargetType="ctk:DataPoint">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
        <Style x:Key="InvisibleLegend" TargetType="c:Legend" >
            <Setter Property="Width" Value="0"/>
        </Style>
        <Style x:Key="ThinPolyline" TargetType="Polyline" >
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        <Style TargetType="ctk:Chart">
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            
            <!--Left column-->
            <Grid Name="leftGrid" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Channel 1" Grid.Row="0" />
                <TextBlock Text="Channel 2" Grid.Row="1" />
                <TextBlock Text="Channel 3" Grid.Row="2" />
                <TextBlock Text="Channel 4" Grid.Row="3" />
                <TextBlock Text="Channel 5" Grid.Row="4" />
                <TextBlock Text="Channel 6" Grid.Row="5" />
                <TextBlock Text="Channel 7" Grid.Row="6" />
                <TextBlock Text="Channel 8" Grid.Row="7" />
            </Grid>

            <!--Right column-->
            <Grid Name="rightGrid" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Name="btnAnalyse0" Content="Analyse" Grid.Row="0" Click="Analyse_OnClick"  />
                <Button Name="btnAnalyse1" Content="Analyse" Grid.Row="1" Click="Analyse_OnClick"  />
                <Button Name="btnAnalyse2" Content="Analyse" Grid.Row="2" Click="Analyse_OnClick"  />
                <Button Name="btnAnalyse3" Content="Analyse" Grid.Row="3" Click="Analyse_OnClick"  />
                <Button Name="btnAnalyse4" Content="Analyse" Grid.Row="4" Click="Analyse_OnClick"  />
                <Button Name="btnAnalyse5" Content="Analyse" Grid.Row="5" Click="Analyse_OnClick"  />
                <Button Name="btnAnalyse6" Content="Analyse" Grid.Row="6" Click="Analyse_OnClick"  />
                <Button Name="btnAnalyse7" Content="Analyse" Grid.Row="7" Click="Analyse_OnClick"  />
            </Grid>

            <!--Mid column-->
            <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.LeftOf="rightGrid" RelativePanel.RightOf="leftGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ctk:Chart LegendStyle="{StaticResource InvisibleLegend}" Grid.Row="0" >
                    <ctk:LineSeries ItemsSource="{Binding ChannelData[0]}" 
                            PolylineStyle="{StaticResource ThinPolyline}" DataPointStyle="{StaticResource InvisibleRedDataPoint}" 
                            DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True"/>
                </ctk:Chart>
                <ctk:Chart LegendStyle="{StaticResource InvisibleLegend}" Grid.Row="1">
                    <ctk:LineSeries ItemsSource="{Binding ChannelData[1]}" 
                            PolylineStyle="{StaticResource ThinPolyline}" DataPointStyle="{StaticResource InvisibleRedDataPoint}" 
                            DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True"/>
                </ctk:Chart>
                <ctk:Chart LegendStyle="{StaticResource InvisibleLegend}" Grid.Row="2">
                    <ctk:LineSeries ItemsSource="{Binding ChannelData[2]}" 
                            PolylineStyle="{StaticResource ThinPolyline}" DataPointStyle="{StaticResource InvisibleRedDataPoint}" 
                            DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True"/>
                </ctk:Chart>
                <ctk:Chart LegendStyle="{StaticResource InvisibleLegend}" Grid.Row="3">
                    <ctk:LineSeries ItemsSource="{Binding ChannelData[3]}" 
                            PolylineStyle="{StaticResource ThinPolyline}" DataPointStyle="{StaticResource InvisibleRedDataPoint}" 
                            DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True"/>
                </ctk:Chart>
                <ctk:Chart LegendStyle="{StaticResource InvisibleLegend}" Grid.Row="4">
                    <ctk:LineSeries ItemsSource="{Binding ChannelData[4]}" 
                            PolylineStyle="{StaticResource ThinPolyline}" DataPointStyle="{StaticResource InvisibleRedDataPoint}" 
                            DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True"/>
                </ctk:Chart>
                <ctk:Chart LegendStyle="{StaticResource InvisibleLegend}" Grid.Row="5">
                    <ctk:LineSeries ItemsSource="{Binding ChannelData[5]}" 
                            PolylineStyle="{StaticResource ThinPolyline}" DataPointStyle="{StaticResource InvisibleRedDataPoint}" 
                            DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True"/>
                </ctk:Chart>
                <ctk:Chart LegendStyle="{StaticResource InvisibleLegend}" Grid.Row="6">
                    <ctk:LineSeries ItemsSource="{Binding ChannelData[6]}" 
                            PolylineStyle="{StaticResource ThinPolyline}" DataPointStyle="{StaticResource InvisibleRedDataPoint}" 
                            DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True"/>
                </ctk:Chart>
                <ctk:Chart LegendStyle="{StaticResource InvisibleLegend}" Grid.Row="7">
                    <ctk:LineSeries ItemsSource="{Binding ChannelData[7]}" 
                            PolylineStyle="{StaticResource ThinPolyline}" DataPointStyle="{StaticResource InvisibleRedDataPoint}" 
                            DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True"/>
                </ctk:Chart>
            </Grid>

        </RelativePanel>

        <Button Name="btnBack" Grid.Row="1" Click="Back_OnClick" Width="100" Content="Back" />


    </Grid>
</Page>
