WinRT_OpenBCI/Gui/Pages/DataPage.xaml

<Page
    x:Class="Gui.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible">
            <RelativePanel MinHeight="2000">

                <!--Right column-->
                <Grid Name="rightGrid" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Name="btnAnalyse0" Content="Analyse" Grid.Row="0" Click="Analyse_OnClick"  />
                    <Button Name="btnSpectrum0" Content="Spectrum" Grid.Row="1" Click="Spectrum_OnClick" />

                    <Button Name="btnAnalyse1" Content="Analyse" Grid.Row="2" Click="Analyse_OnClick"  />
                    <Button Name="btnSpectrum1" Content="Spectrum" Grid.Row="3" Click="Spectrum_OnClick" />

                    <Button Name="btnAnalyse2" Content="Analyse" Grid.Row="4" Click="Analyse_OnClick"  />
                    <Button Name="btnSpectrum2" Content="Spectrum" Grid.Row="5" Click="Spectrum_OnClick" />

                    <Button Name="btnAnalyse3" Content="Analyse" Grid.Row="6" Click="Analyse_OnClick"  />
                    <Button Name="btnSpectrum3" Content="Spectrum" Grid.Row="7" Click="Spectrum_OnClick" />

                    <Button Name="btnAnalyse4" Content="Analyse" Grid.Row="8" Click="Analyse_OnClick"  />
                    <Button Name="btnSpectrum4" Content="Spectrum" Grid.Row="9" Click="Spectrum_OnClick" />

                    <Button Name="btnAnalyse5" Content="Analyse" Grid.Row="10" Click="Analyse_OnClick"  />
                    <Button Name="btnSpectrum5" Content="Spectrum" Grid.Row="11" Click="Spectrum_OnClick" />

                    <Button Name="btnAnalyse6" Content="Analyse" Grid.Row="12" Click="Analyse_OnClick"  />
                    <Button Name="btnSpectrum6" Content="Spectrum" Grid.Row="13" Click="Spectrum_OnClick" />

                    <Button Name="btnAnalyse7" Content="Analyse" Grid.Row="14" Click="Analyse_OnClick"  />
                    <Button Name="btnSpectrum7" Content="Spectrum" Grid.Row="15" Click="Spectrum_OnClick" />
                </Grid>

                <!--Left column-->
                <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.LeftOf="rightGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <lvc:CartesianChart Series="{Binding ChannelData[0]}" ChartLegend="{x:Null}" Grid.Row="0" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="{Binding ChartTitles[0]}" LabelFormatter="{Binding YLabelFormatter}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding XLabelFormatter}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart Series="{Binding ChannelData[1]}" ChartLegend="{x:Null}" Grid.Row="1" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="{Binding ChartTitles[1]}" LabelFormatter="{Binding YLabelFormatter}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding XLabelFormatter}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart Series="{Binding ChannelData[2]}" ChartLegend="{x:Null}" Grid.Row="2" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="{Binding ChartTitles[2]}" LabelFormatter="{Binding YLabelFormatter}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding XLabelFormatter}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart Series="{Binding ChannelData[3]}" ChartLegend="{x:Null}" Grid.Row="3" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="{Binding ChartTitles[3]}" LabelFormatter="{Binding YLabelFormatter}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding XLabelFormatter}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart Series="{Binding ChannelData[4]}" ChartLegend="{x:Null}" Grid.Row="4" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="{Binding ChartTitles[4]}" LabelFormatter="{Binding YLabelFormatter}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding XLabelFormatter}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart Series="{Binding ChannelData[5]}" ChartLegend="{x:Null}" Grid.Row="5" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="{Binding ChartTitles[5]}" LabelFormatter="{Binding YLabelFormatter}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding XLabelFormatter}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart Series="{Binding ChannelData[6]}" ChartLegend="{x:Null}" Grid.Row="6" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="{Binding ChartTitles[6]}" LabelFormatter="{Binding YLabelFormatter}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding XLabelFormatter}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart Series="{Binding ChannelData[7]}" ChartLegend="{x:Null}" Grid.Row="7" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="{Binding ChartTitles[7]}" LabelFormatter="{Binding YLabelFormatter}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding XLabelFormatter}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>


                </Grid>

            </RelativePanel>
        </ScrollViewer>

        <Button Name="btnBack" Grid.Row="1" Click="Back_OnClick" Width="100" Content="Back" />


    </Grid>
</Page>
