WinRT_OpenBCI/Gui/Pages/HilbertPage.xaml

<Page
    x:Class="Gui.HilbertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart Series="{Binding MarginalSpectrum}" LegendLocation="Top" Grid.Row="0" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="yAxis" LabelFormatter="{Binding YLabelFormatter}" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding XLabelFormatter}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <TextBlock Text="{Binding Info}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="20" />

        <TextBlock Text="{Binding Status}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button Content="Back" Grid.Row="3" Click="Back_OnClick" />

    </Grid>
</Page>
